{
  "name": "array-sync",
  "version": "3.0.1",
  "description": "Data synchronisation module for Node.js",
  "main": "index.js",
  "engines": {
    "node": ">= 6.0"
  },
  "scripts": {
    "test": "jest --coverage",
    "travis": "./test-travis.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smebberson/array-sync.git"
  },
  "keywords": [
    "data",
    "synchronisation",
    "sync",
    "array"
  ],
  "author": "Scott Mebberson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smebberson/array-sync/issues"
  },
  "homepage": "https://github.com/smebberson/array-sync#readme",
  "devDependencies": {
    "clone": "2.1.2",
    "codecov": "3.5.0",
    "jest": "24.8.0"
  }
}
